.fuelux {
	
	body {
		padding-top: 70px;
		padding-bottom: 20px;
	}
	
	.navbar-brand img {
		height: 100%;
	}
	
	.repeater-list table thead>tr>th {
		color: #06365f;
	}
	
	.repeater-list img {
		height: 72px;
		width: 72px;
	}
	
	.repeater-thumbnail img {
		height: 150px;
		width: 150px;
		margin: 0;
	}

}